[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
minfds=1024 ; (min. avail startup file descriptors;default 1024)
minprocs=200 ; (min. avail process descriptors;default 200)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:cron]
command=/usr/sbin/cron -f

[program:bind]
command=/usr/sbin/named -c /etc/bind/named.conf -f -u bind
directory=/var/cache/bind

; [program:rsyslog]
; command=/usr/sbin/rsyslogd -c5 -n
